WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <Grid>
        <!-- Centrez le StackPanel dans la grille -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="20" Background="White"
                BorderBrush="Black" BorderThickness="2"
                CornerRadius="10">
            <StackPanel Width="300">
                <!-- Titre du livre -->
                <TextBlock Text="{Binding CurrentBook.Name}" FontWeight="Bold" FontSize="28" TextAlignment="Center"/>

                <!-- Auteurs du livre -->
                <TextBlock Text="Auteurs:" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,0" TextAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding CurrentBook.Authors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" Margin="5,0" TextAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Genres du livre -->
                <TextBlock Text="Genres:" FontWeight="SemiBold" FontSize="20" Margin="0,20,0,0" TextAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding CurrentBook.Genres}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="5,0" TextAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Prix du livre -->
                <TextBlock Text="{Binding CurrentBook.Price, StringFormat='Prix: {0:C}'}" FontWeight="Bold" FontSize="20" Margin="0,10,0,0" TextAlignment="Center"/>

                <!-- Bouton pour lire le livre -->
                <Button Content="Lire le Livre"
                        Command="{Binding ReadBook2Command}"
                        CommandParameter="{Binding CurrentBook}"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Style="{StaticResource ColoredButton}"
                        Click="Button_Click"/>  

            </StackPanel>
        </Border>
    </Grid>
</Page>
