WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=vm:ListBook, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">
    <Page.Resources>
        <!-- Style pour les boutons -->
        <Style x:Key="ColoredButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <!-- Autres propriétés si nécessaire -->
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <!-- Autres propriétés si nécessaire -->
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <Expander Grid.Column="0" Header="Liste des livres" IsExpanded="True"  HorizontalContentAlignment="Center" HorizontalAlignment="Center">
        <Grid>

            <StackPanel Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="5"
                  SelectedItem="{Binding SelectedLimit}"
                  ItemsSource="{Binding InputOptions}"    
                 />
                <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="5" Command="{Binding PreviousButtonCommand}" Style="{StaticResource ColoredButtonStyle}" />
                <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="5" Command="{Binding NextButtonCommand}" Style="{StaticResource ColoredButtonStyle}" />

            </StackPanel>

                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource ListViewStyle}"  ItemsSource="{Binding Books}"  Margin="0,50,0,0" >
                
                    <behaviours:Interaction.Triggers>
                        <behaviours:EventTrigger EventName="SelectionChanged">
                            <behaviours:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                        </behaviours:EventTrigger>
                    </behaviours:Interaction.Triggers>
              
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Id}"  Style="{StaticResource TextStyle}"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TextStyle}"/>
                                <TextBlock Text="{Binding Price}" Style="{StaticResource TextStyle}"/>
                                 

                                <ListView ItemsSource="{Binding Genres}" Margin="5">
                                    <ListView.ItemTemplate  >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView ItemsSource="{Binding Authors}" Margin="5">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FullName}" Margin="5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Expander>

    <Expander Grid.Column="1" Header="Liste des Genres" IsExpanded="True"  HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <Grid>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Genres}"  Margin="0,50,0,0" >
                    <behaviours:Interaction.Triggers>
                        <behaviours:EventTrigger EventName="SelectionChanged">
                            <behaviours:InvokeCommandAction Command="{Binding SelectionChangedGenreCommand}" PassEventArgsToCommand="True"/>
                        </behaviours:EventTrigger>
                    </behaviours:Interaction.Triggers>
                
                    <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource TextStyle}"  Text="{Binding Id}" Margin="5"/>
                                <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding Name}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </Expander>



        <!-- 
            A vous de créer la liste avec le bon binding. Une <ListBox> fera l'affaire 
            La propriété ItemsSource doit pointé vers la propiété Books de votre dataContext actuelle 
            Utilisé ListBox.ItemTemplate pour définir comment sont affiché vos items
            <ListBox.ItemTemplate>
        
            A vous de faire afficher les champs que vous voulez afficher pour savoir quel sont les livre disponible
            <TextBlock Text="{Binding MyPropertyOnMyObjectBook}"/>
            N'oublier pas non plus de rajouter un boutton quelque part pour allez voir les détails de votre livre
            Les propriété Command et CommandParameter pourrons vous aider ! 
            Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
            CommandParameter="{Binding .}"
        -->
    </Grid>
    
</Page>

